# monitoring_dashboard_app

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/ondrecreates/monitoringdashboard/: MonitoringDashboardApplication.java
backend/src/main/java/com/ondrecreates/monitoringdashboard/api/controller/: AlertController.java  AlertEventController.java  EventController.java  MetricController.java  ServiceController.java  SystemInfoController.java
backend/src/main/java/com/ondrecreates/monitoringdashboard/api/dto/: AlertEventResponse.java  AlertRequest.java  AlertResponse.java  ErrorResponse.java  EventResponse.java  MetricResponse.java  PageResponse.java  ServiceRequest.java  ServiceResponse.java  SystemInfoResponse.java  UptimeResponse.java
backend/src/main/java/com/ondrecreates/monitoringdashboard/api/mapper/: AlertEventMapper.java  AlertMapper.java  EventMapper.java  MetricMapper.java  ServiceMapper.java
backend/src/main/java/com/ondrecreates/monitoringdashboard/config/: OpenApiConfig.java  RestClientConfig.java  WebConfig.java
backend/src/main/java/com/ondrecreates/monitoringdashboard/domain/: Alert.java  AlertComparison.java  AlertEvent.java  AlertEventStatus.java  Event.java  EventType.java  Metric.java  Service.java  StringListConverter.java
backend/src/main/java/com/ondrecreates/monitoringdashboard/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/ondrecreates/monitoringdashboard/repository/: AlertEventRepository.java  AlertRepository.java  EventRepository.java  MetricRepository.java  ServiceRepository.java
backend/src/main/java/com/ondrecreates/monitoringdashboard/security/: ApiKeyFilter.java
backend/src/main/java/com/ondrecreates/monitoringdashboard/service/: AlertEvaluationService.java  AlertEventService.java  AlertService.java  EventService.java  MetricCollectorScheduler.java  MetricService.java  RetentionCleanupScheduler.java  ServiceService.java  WebhookNotifier.java
backend/src/main/java/com/ondrecreates/monitoringdashboard/sse/: AlertEventNotification.java  EventNotification.java  ServiceMetricEvent.java  ServiceStatusBroadcaster.java  ServiceStatusSseController.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed_demo_services.sql  V3__create_events_table.sql  V4__add_service_tags.sql  V5__seed_self_monitoring.sql
backend/src/test/java/com/ondrecreates/monitoringdashboard/api/controller/: AlertControllerTest.java  ServiceControllerTest.java
backend/src/test/java/com/ondrecreates/monitoringdashboard/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/ondrecreates/monitoringdashboard/integration/: MonitoringDashboardApplicationTests.java
backend/src/test/java/com/ondrecreates/monitoringdashboard/repository/: ServiceRepositoryIntegrationTest.java
backend/src/test/java/com/ondrecreates/monitoringdashboard/security/: ApiKeyFilterTest.java
backend/src/test/java/com/ondrecreates/monitoringdashboard/service/: AlertEvaluationServiceTest.java  EventServiceTest.java  MetricServiceTest.java  RetentionCleanupSchedulerTest.java  ServiceServiceTest.java  WebhookNotifierTest.java
demo-services/demo-service-a/: Dockerfile  build.gradle
demo-services/demo-service-a/src/main/java/com/ondrecreates/demoservicea/: DemoServiceAApplication.java
demo-services/demo-service-a/src/main/resources/: application.yml
demo-services/demo-service-b/: Dockerfile  build.gradle
demo-services/demo-service-b/src/main/java/com/ondrecreates/demoserviceb/: DemoServiceBApplication.java  FailureSimulationController.java  FailureSimulationHealthIndicator.java
demo-services/demo-service-b/src/main/resources/: application.yml
docs/: api.md  architecture.md
frontend/: .env.example  Dockerfile  components.json  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: index.css  main.tsx
frontend/src/api/: alerts.ts  client.ts  events.ts  services.ts  system.ts  types.ts
frontend/src/app/: App.tsx  AppShell.tsx  CommandPalette.test.tsx  CommandPalette.tsx  Sidebar.tsx  ThemeToggle.tsx  WorkspaceCard.tsx  navItems.ts
frontend/src/features/alerts/: AlertForm.tsx  AlertsPage.tsx  ThresholdEditor.test.tsx  ThresholdEditor.tsx
frontend/src/features/dashboard/: DashboardPage.tsx  LiveActivityTabs.tsx  ResponseTimeChart.tsx  ServiceLeaderboard.tsx
frontend/src/features/events/: EventsPage.tsx
frontend/src/features/metrics/: MetricChart.tsx  MetricsPage.tsx  ServiceComparisonChart.tsx
frontend/src/features/services/: ServiceDetailPage.tsx  ServicesPage.test.tsx  ServicesPage.tsx
frontend/src/features/settings/: SettingsPage.tsx
frontend/src/shared/components/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx  MetricsGrid.tsx  Select.tsx  ServiceComparisonChart.tsx  Tabs.tsx
frontend/src/shared/constants/: metrics.ts
frontend/src/shared/context/: ActiveAlertsContext.test.tsx  ActiveAlertsContext.tsx  SettingsContext.tsx
frontend/src/shared/hooks/: useActiveAlerts.ts  useAlerts.ts  useFetch.ts  useLiveEvents.test.ts  (+4 more)
frontend/src/test/: mockEventSource.ts  setup.ts
(+2 files in other folders)
